# axiom-jetbrains

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml
src/main/kotlin/io/github/nikitafilonov/axiom/gutter/: AxiomSuiteRunLineMarkerContributor.kt
src/main/kotlin/io/github/nikitafilonov/axiom/psi/: AxiomSuiteDetector.kt
src/main/kotlin/io/github/nikitafilonov/axiom/run/: AxiomTestRunConfigurationProducer.kt  AxiomTestTarget.kt  GoModuleLocator.kt  GoTestConfigurator.kt
src/test/kotlin/io/github/nikitafilonov/axiom/gutter/: AxiomSuiteRunLineMarkerContributorTest.kt
src/test/kotlin/io/github/nikitafilonov/axiom/psi/: AxiomSuiteDetectorTest.kt
src/test/kotlin/io/github/nikitafilonov/axiom/run/: AxiomTestTargetTest.kt  GoModuleLocatorTest.kt
src/test/testData/axiom/customBaseSuite/: go.mod  suite_test.go
src/test/testData/axiom/newSuite/: go.mod  suite_test.go
src/test/testData/axiom/newSuiteFactory/: go.mod  suite_test.go
src/test/testData/axiom/notAxiom/: go.mod  suite_test.go
